{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "form",
      "id": 1,
      "attr": {
        "position": [
          -79,
          -24,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "div",
          "id": 2,
          "ideas": {
            "1": {
              "title": "label",
              "id": 7
            },
            "2": {
              "title": "input",
              "id": 8
            }
          }
        },
        "11": {
          "title": "div",
          "id": 3,
          "ideas": {
            "1": {
              "title": "label",
              "id": 10
            },
            "2": {
              "title": "input",
              "id": 11
            }
          }
        },
        "21": {
          "title": "div",
          "id": 4,
          "ideas": {
            "1": {
              "title": "label",
              "id": 12
            },
            "2": {
              "title": "div",
              "id": 13,
              "ideas": {
                "1": {
                  "title": "input",
                  "id": 14
                },
                "2": {
                  "title": "label",
                  "id": 15
                }
              }
            },
            "3": {
              "title": "div",
              "id": 16,
              "ideas": {
                "1": {
                  "title": "input",
                  "id": 17
                },
                "2": {
                  "title": "label",
                  "id": 18
                }
              }
            }
          }
        },
        "31": {
          "title": "div",
          "id": 5,
          "ideas": {
            "1": {
              "title": "label",
              "id": 19
            },
            "2": {
              "title": "div",
              "id": 20,
              "ideas": {
                "1": {
                  "title": "input",
                  "id": 21
                },
                "2": {
                  "title": "label",
                  "id": 22
                }
              }
            },
            "3": {
              "title": "div",
              "id": 23,
              "ideas": {
                "1": {
                  "title": "input",
                  "id": 24
                },
                "2": {
                  "title": "label",
                  "id": 25
                }
              }
            },
            "4": {
              "title": "div",
              "id": 26,
              "ideas": {
                "1": {
                  "title": "input",
                  "id": 27
                },
                "2": {
                  "title": "label",
                  "id": 28
                }
              }
            }
          }
        },
        "41": {
          "title": "div",
          "id": 6,
          "ideas": {
            "1": {
              "title": "button",
              "id": 29
            }
          }
        }
      }
    }
  },
  "title": "form",
  "attr": {
    "theme": "topdownStandard"
  }
}